048 0 ROUND-01-048-Z07ABY 0
013 0 ROUND-01-013-FFBB0A 3
069 0 ROUND-01-069-V5A8SX 3
033 0 ROUND-01-033-6QL968 0
033 0 ROUND-01-033-1PPW7S 2
180 0 ROUND-01-180-8RUXW7 2
182 0 ROUND-01-182-ZQ22RB 3
051 0 ROUND-01-051-GKKSVY 3
177 0 ROUND-01-177-N1K1XQ 1
193 0 ROUND-01-193-KP5G43 3
032 0 ROUND-01-032-V0HAX1 1
182 0 ROUND-01-182-0KKNZV 2
013 0 ROUND-01-013-OAGQLN 3
010 0 ROUND-01-010-RXK8H3 1
195 0 ROUND-01-195-ROMJQN 0
177 0 ROUND-01-177-0V2RWW 3
167 0 ROUND-01-167-SBHV4U 3
195 0 ROUND-01-195-5J5M18 1
034 0 ROUND-01-034-T1FYNQ 2
010 0 ROUND-01-010-7XUGJ0 3
048 0 ROUND-01-048-THX8HK 0
069 0 ROUND-01-069-CZ3IP0 3
167 0 ROUND-01-167-ZV1LFW 2
032 0 ROUND-01-032-YA7EE4 1
193 0 ROUND-01-193-CZFMFV 3
018 0 ROUND-01-018-GWX0BR 3
180 0 ROUND-01-180-6LWZ77 2
018 0 ROUND-01-018-SA9WFV 3
034 0 ROUND-01-034-OK33NV 3
051 0 ROUND-01-051-W129AB 3
048 0 ROUND-02-048-Z07ABY 1
013 0 ROUND-02-013-FFBB0A 3
069 0 ROUND-02-069-V5A8SX 1
033 0 ROUND-02-033-6QL968 0
033 0 ROUND-02-033-1PPW7S 2
180 0 ROUND-02-180-8RUXW7 0
182 0 ROUND-02-182-ZQ22RB 3
051 0 ROUND-02-051-GKKSVY 3
177 0 ROUND-02-177-N1K1XQ 2
193 0 ROUND-02-193-KP5G43 3
032 0 ROUND-02-032-V0HAX1 1
182 0 ROUND-02-182-0KKNZV 2
013 0 ROUND-02-013-OAGQLN 3
010 0 ROUND-02-010-RXK8H3 2
195 0 ROUND-02-195-ROMJQN 0
177 0 ROUND-02-177-0V2RWW 3
167 0 ROUND-02-167-SBHV4U 3
195 0 ROUND-02-195-5J5M18 3
034 0 ROUND-02-034-T1FYNQ 2
010 0 ROUND-02-010-7XUGJ0 2
048 0 ROUND-02-048-THX8HK 1
069 0 ROUND-02-069-CZ3IP0 3
167 0 ROUND-02-167-ZV1LFW 3
032 0 ROUND-02-032-YA7EE4 3
193 0 ROUND-02-193-CZFMFV 3
018 0 ROUND-02-018-GWX0BR 3
180 0 ROUND-02-180-6LWZ77 3
018 0 ROUND-02-018-SA9WFV 3
034 0 ROUND-02-034-OK33NV 3
051 0 ROUND-02-051-W129AB 3
048 0 ROUND-03-048-Z07ABY 1
013 0 ROUND-03-013-FFBB0A 3
069 0 ROUND-03-069-V5A8SX 1
033 0 ROUND-03-033-6QL968 0
033 0 ROUND-03-033-1PPW7S 2
180 0 ROUND-03-180-8RUXW7 2
182 0 ROUND-03-182-ZQ22RB 3
051 0 ROUND-03-051-GKKSVY 0
177 0 ROUND-03-177-N1K1XQ 2
193 0 ROUND-03-193-KP5G43 3
032 0 ROUND-03-032-V0HAX1 2
182 0 ROUND-03-182-0KKNZV 2
013 0 ROUND-03-013-OAGQLN 3
010 0 ROUND-03-010-RXK8H3 3
195 0 ROUND-03-195-ROMJQN 0
177 0 ROUND-03-177-0V2RWW 3
167 0 ROUND-03-167-SBHV4U 3
195 0 ROUND-03-195-5J5M18 0
034 0 ROUND-03-034-T1FYNQ 2
010 0 ROUND-03-010-7XUGJ0 3
048 0 ROUND-03-048-THX8HK 3
069 0 ROUND-03-069-CZ3IP0 3
167 0 ROUND-03-167-ZV1LFW 3
032 0 ROUND-03-032-YA7EE4 2
193 0 ROUND-03-193-CZFMFV 3
018 0 ROUND-03-018-GWX0BR 3
180 0 ROUND-03-180-6LWZ77 1
018 0 ROUND-03-018-SA9WFV 3
034 0 ROUND-03-034-OK33NV 2
051 0 ROUND-03-051-W129AB 3
048 0 ROUND-04-048-Z07ABY 0
013 0 ROUND-04-013-FFBB0A 3
069 0 ROUND-04-069-V5A8SX 1
033 0 ROUND-04-033-6QL968 0
033 0 ROUND-04-033-1PPW7S 2
180 0 ROUND-04-180-8RUXW7 0
182 0 ROUND-04-182-ZQ22RB 3
051 0 ROUND-04-051-GKKSVY 1
177 0 ROUND-04-177-N1K1XQ 2
193 0 ROUND-04-193-KP5G43 3
032 0 ROUND-04-032-V0HAX1 2
182 0 ROUND-04-182-0KKNZV 3
013 0 ROUND-04-013-OAGQLN 3
010 0 ROUND-04-010-RXK8H3 2
195 0 ROUND-04-195-ROMJQN 0
177 0 ROUND-04-177-0V2RWW 3
167 0 ROUND-04-167-SBHV4U 3
195 0 ROUND-04-195-5J5M18 1
034 0 ROUND-04-034-T1FYNQ 2
010 0 ROUND-04-010-7XUGJ0 2
048 0 ROUND-04-048-THX8HK 0
069 0 ROUND-04-069-CZ3IP0 3
167 0 ROUND-04-167-ZV1LFW 3
032 0 ROUND-04-032-YA7EE4 1
193 0 ROUND-04-193-CZFMFV 3
018 0 ROUND-04-018-GWX0BR 3
180 0 ROUND-04-180-6LWZ77 2
018 0 ROUND-04-018-SA9WFV 1
034 0 ROUND-04-034-OK33NV 0
051 0 ROUND-04-051-W129AB 3
034 0 ROUND-03-034-DUMMY_1 3
180 0 ROUND-04-180-DUMMY_1 2
033 0 ROUND-02-033-DUMMY_2 1
033 0 ROUND-01-033-DUMMY_2 1
034 0 ROUND-04-034-DUMMY_1 3
177 0 ROUND-02-177-DUMMY_2 1
033 0 ROUND-04-033-DUMMY_2 1
033 0 ROUND-01-033-DUMMY_1 2
032 0 ROUND-04-032-DUMMY_2 3
177 0 ROUND-04-177-DUMMY_2 0
018 0 ROUND-03-018-DUMMY_1 2
182 0 ROUND-01-182-DUMMY_1 0
193 0 ROUND-01-193-DUMMY_1 1
195 0 ROUND-03-195-DUMMY_2 2
182 0 ROUND-04-182-DUMMY_1 2
010 0 ROUND-01-010-DUMMY_1 0
010 0 ROUND-02-010-DUMMY_1 0
180 0 ROUND-04-180-DUMMY_2 2
010 0 ROUND-02-010-DUMMY_2 1
177 0 ROUND-03-177-DUMMY_1 2
195 0 ROUND-02-195-DUMMY_1 0
195 0 ROUND-03-195-DUMMY_1 0
195 0 ROUND-04-195-DUMMY_1 0
180 0 ROUND-02-180-DUMMY_2 2
167 0 ROUND-04-167-DUMMY_2 3
032 0 ROUND-01-032-DUMMY_2 2
193 0 ROUND-04-193-DUMMY_1 1
048 0 ROUND-02-048-DUMMY_2 2
069 0 ROUND-01-069-DUMMY_2 1
193 0 ROUND-03-193-DUMMY_1 3
034 0 ROUND-03-034-DUMMY_2 3
167 0 ROUND-04-167-DUMMY_1 3
010 0 ROUND-01-010-DUMMY_2 1
034 0 ROUND-01-034-DUMMY_1 0
034 0 ROUND-02-034-DUMMY_1 0
182 0 ROUND-03-182-DUMMY_2 3
167 0 ROUND-03-167-DUMMY_1 3
051 0 ROUND-04-051-DUMMY_1 2
167 0 ROUND-01-167-DUMMY_2 0
034 0 ROUND-04-034-DUMMY_2 3
182 0 ROUND-02-182-DUMMY_1 3
032 0 ROUND-02-032-DUMMY_2 2
051 0 ROUND-02-051-DUMMY_2 3
048 0 ROUND-01-048-DUMMY_2 0
018 0 ROUND-02-018-DUMMY_2 2
195 0 ROUND-04-195-DUMMY_2 2
069 0 ROUND-03-069-DUMMY_2 3
177 0 ROUND-01-177-DUMMY_1 0
018 0 ROUND-02-018-DUMMY_1 0
034 0 ROUND-01-034-DUMMY_2 0
051 0 ROUND-04-051-DUMMY_2 3
010 0 ROUND-03-010-DUMMY_1 3
010 0 ROUND-04-010-DUMMY_1 3
018 0 ROUND-03-018-DUMMY_2 3
069 0 ROUND-04-069-DUMMY_2 3
048 0 ROUND-03-048-DUMMY_2 1
180 0 ROUND-01-180-DUMMY_2 0
193 0 ROUND-04-193-DUMMY_2 1
167 0 ROUND-02-167-DUMMY_2 2
177 0 ROUND-01-177-DUMMY_2 2
177 0 ROUND-03-177-DUMMY_2 0
048 0 ROUND-01-048-DUMMY_1 0
048 0 ROUND-02-048-DUMMY_1 0
048 0 ROUND-03-048-DUMMY_1 0
048 0 ROUND-04-048-DUMMY_1 0
180 0 ROUND-02-180-DUMMY_1 3
182 0 ROUND-03-182-DUMMY_1 2
018 0 ROUND-04-018-DUMMY_2 2
167 0 ROUND-01-167-DUMMY_1 2
167 0 ROUND-02-167-DUMMY_1 2
034 0 ROUND-02-034-DUMMY_2 2
033 0 ROUND-03-033-DUMMY_2 1
033 0 ROUND-03-033-DUMMY_1 3
069 0 ROUND-02-069-DUMMY_2 1
051 0 ROUND-01-051-DUMMY_1 3
051 0 ROUND-02-051-DUMMY_1 3
182 0 ROUND-02-182-DUMMY_2 2
010 0 ROUND-04-010-DUMMY_2 3
033 0 ROUND-04-033-DUMMY_1 1
182 0 ROUND-04-182-DUMMY_2 1
051 0 ROUND-03-051-DUMMY_1 2
018 0 ROUND-04-018-DUMMY_1 2
167 0 ROUND-03-167-DUMMY_2 3
069 0 ROUND-01-069-DUMMY_1 3
069 0 ROUND-02-069-DUMMY_1 3
069 0 ROUND-03-069-DUMMY_1 3
069 0 ROUND-04-069-DUMMY_1 3
193 0 ROUND-01-193-DUMMY_2 0
195 0 ROUND-01-195-DUMMY_2 0
195 0 ROUND-02-195-DUMMY_2 0
177 0 ROUND-04-177-DUMMY_1 1
018 0 ROUND-01-018-DUMMY_1 0
195 0 ROUND-01-195-DUMMY_1 0
193 0 ROUND-02-193-DUMMY_1 1
032 0 ROUND-01-032-DUMMY_1 0
032 0 ROUND-02-032-DUMMY_1 0
032 0 ROUND-03-032-DUMMY_1 0
032 0 ROUND-04-032-DUMMY_1 0
051 0 ROUND-03-051-DUMMY_2 3
010 0 ROUND-03-010-DUMMY_2 3
180 0 ROUND-03-180-DUMMY_2 2
180 0 ROUND-01-180-DUMMY_1 0
018 0 ROUND-01-018-DUMMY_2 0
193 0 ROUND-03-193-DUMMY_2 3
177 0 ROUND-02-177-DUMMY_1 3
032 0 ROUND-03-032-DUMMY_2 3
180 0 ROUND-03-180-DUMMY_1 0
051 0 ROUND-01-051-DUMMY_2 0
048 0 ROUND-04-048-DUMMY_2 1
182 0 ROUND-01-182-DUMMY_2 0
193 0 ROUND-02-193-DUMMY_2 3
033 0 ROUND-02-033-DUMMY_1 2
013 0 ROUND-03-013-DUMMY_1 3
013 0 ROUND-03-013-DUMMY_2 3
013 0 ROUND-01-013-DUMMY_1 1
013 0 ROUND-01-013-DUMMY_2 2
013 0 ROUND-02-013-DUMMY_2 2
013 0 ROUND-02-013-DUMMY_1 3
013 0 ROUND-04-013-DUMMY_1 3
013 0 ROUND-04-013-DUMMY_2 3
180 0 ROUND-02-180-BOT 0
048 0 ROUND-02-048-BOT 2
193 0 ROUND-02-193-BOT 1
182 0 ROUND-02-182-BOT 3
069 0 ROUND-02-069-BOT 3
051 0 ROUND-02-051-BOT 2
018 0 ROUND-02-018-BOT 3
034 0 ROUND-02-034-BOT 3
032 0 ROUND-02-032-BOT 1
195 0 ROUND-02-195-BOT 3
013 0 ROUND-02-013-BOT 3
177 0 ROUND-02-177-BOT 3
167 0 ROUND-02-167-BOT 3
033 0 ROUND-02-033-BOT 1
010 0 ROUND-02-010-BOT 2
180 0 ROUND-03-180-BOT 1
048 0 ROUND-03-048-BOT 2
193 0 ROUND-03-193-BOT 0
182 0 ROUND-03-182-BOT 2
069 0 ROUND-03-069-BOT 2
051 0 ROUND-03-051-BOT 2
018 0 ROUND-03-018-BOT 2
034 0 ROUND-03-034-BOT 1
032 0 ROUND-03-032-BOT 1
195 0 ROUND-03-195-BOT 0
013 0 ROUND-03-013-BOT 2
177 0 ROUND-03-177-BOT 2
167 0 ROUND-03-167-BOT 2
033 0 ROUND-03-033-BOT 1
010 0 ROUND-03-010-BOT 2
180 0 ROUND-04-180-BOT 1
048 0 ROUND-04-048-BOT 1
193 0 ROUND-04-193-BOT 0
182 0 ROUND-04-182-BOT 3
069 0 ROUND-04-069-BOT 0
051 0 ROUND-04-051-BOT 3
018 0 ROUND-04-018-BOT 2
034 0 ROUND-04-034-BOT 3
032 0 ROUND-04-032-BOT 2
195 0 ROUND-04-195-BOT 0
013 0 ROUND-04-013-BOT 1
177 0 ROUND-04-177-BOT 2
167 0 ROUND-04-167-BOT 2
033 0 ROUND-04-033-BOT 0
010 0 ROUND-04-010-BOT 2
180 0 ROUND-01-180-BOT 2
048 0 ROUND-01-048-BOT 2
193 0 ROUND-01-193-BOT 3
182 0 ROUND-01-182-BOT 3
069 0 ROUND-01-069-BOT 1
051 0 ROUND-01-051-BOT 2
018 0 ROUND-01-018-BOT 3
034 0 ROUND-01-034-BOT 2
032 0 ROUND-01-032-BOT 2
195 0 ROUND-01-195-BOT 1
013 0 ROUND-01-013-BOT 1
177 0 ROUND-01-177-BOT 3
167 0 ROUND-01-167-BOT 3
033 0 ROUND-01-033-BOT 2
010 0 ROUND-01-010-BOT 1
